<!doctype html>
<html ng-app="app">

    <head>
        <title>Prodesign - Blog about design, UX, UI, etc.</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="css/prodesign-0.0.1.css" />
<script type="text/javascript" src="js/prodesign-0.0.1.js"></script>
        <script src="//localhost:35729/livereload.js"></script>
    </head>

    <body>

        <div ui-view="header"></div>            
        <div ui-view="content" style="height:90%"></div>

    </body>



</html>

