<md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left">
  <md-toolbar class="md-theme-indigo">
    <h1 class="md-toolbar-tools">Sidenav Left</h1>
  </md-toolbar>
  <md-content layout-padding>
    <md-button ng-click="close()" class="md-primary">
      Close Sidenav Left
    </md-button>
    <p hide-md show-gt-md>
      This sidenav is locked open on your device. To go back to the default behavior,
      narrow your display.
    </p>
  </md-content>
</md-sidenav>
<md-content id="container" flex >
  <ui-view></ui-view>
</md-content>